{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 728818572.36561,
        "title" : "Untitled",
        "transform" : [
          0.33123758,
          3.1262517e-09,
          -0.9435474,
          0,
          0.2538517,
          0.9631291,
          0.089116074,
          0,
          0.908758,
          -0.2690397,
          0.31902456,
          0,
          0.39971185,
          0.0014374596,
          0.07958659,
          1
        ]
      },
      {
        "date" : 728818559.490282,
        "title" : "Untitled",
        "transform" : [
          0.88051814,
          3.869197e-09,
          -0.47401252,
          0,
          0.0760764,
          0.98703676,
          0.14131835,
          0,
          0.46786776,
          -0.16049449,
          0.8691037,
          0,
          0.24047017,
          0.046208058,
          0.32579833,
          1
        ]
      },
      {
        "date" : 728818550.378484,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.19403541,
          0.33627924,
          1
        ]
      }
    ]
  }
}